VITE_SUPABASE_PROJECT_ID="culfkwxeutbjaxayhcba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bGZrd3hldXRiamF4YXloY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjYyNjksImV4cCI6MjA4NDUwMjI2OX0.zRg8lpthFEWVPkzVK0KDiAvDYfI1BbJ_ra_BiLeoM-M"
VITE_SUPABASE_URL="https://culfkwxeutbjaxayhcba.supabase.co"
